{
  "name": "wkwebview-login-interface",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
